#bubble sort
def sort(list):
    for i in range(len(list)-1,-1,-1):
        for j in range(i,len(list)-1):
            if list[j]>list[j+1]:
                temp=list[j]
                list[j]=list[j+1]
                list[j+1]=temp

list=[2,9,5,77,6,1,3,4]
sort(list)
print(list)

#bubble sort 2
def sort(nums):
    for i in range(len(nums)):
        for j in range(len(nums)-1-i):
            if nums[j]>nums[j+1]:
                nums[j],nums[j+1]=nums[j+1],nums[j]
    return list

list=[1,6,2,4,8,3,1,9,2]
print(sort(list))

# i is for iteration number
#j ins for the current element
